{
  "name": "blob-text-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "next dev --turbo",
    "dev:coverage": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "format": "biome format",
    "format:check": "biome format --check",
    "check": "biome check",
    "e2e": "NODE_ENV=test start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "NODE_ENV=test start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "e2e:ci": "NODE_ENV=test NEXT_PUBLIC_IS_TEST=true start-server-and-test \"NODE_ENV=test NEXT_PUBLIC_IS_TEST=true next start\" http://localhost:3000 \"cypress run --e2e\"",
    "component": "NODE_ENV=test cypress open --component",
    "component:headless": "NODE_ENV=test cypress run --component",
    "type-check": "tsc --noEmit",
    "e2e:coverage": "NODE_ENV=test CYPRESS_COVERAGE=true start-server-and-test dev:coverage http://localhost:3000 \"cypress run --e2e --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json\"",
    "component:coverage": "NODE_ENV=test CYPRESS_COVERAGE=true cypress run --component",
    "coverage": "rm -rf .nyc_output coverage && NODE_ENV=test nyc pnpm component:coverage && NODE_ENV=test nyc pnpm e2e:coverage",
    "coverage:report": "nyc report --reporter=text --reporter=html --reporter=lcov",
    "coverage:check": "nyc check-coverage --statements 70 --branches 65 --functions 65 --lines 70"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@vercel/blob": "^0.26.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-split": "^2.0.14",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cypress/code-coverage": "^3.13.7",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sinon": "^17.0.3",
    "babel-plugin-istanbul": "^7.0.0",
    "cypress": "13.16.0",
    "cypress-multi-reporters": "^2.0.4",
    "cypress-real-events": "^1.13.0",
    "husky": "^9.1.7",
    "istanbul-lib-coverage": "^3.2.2",
    "lint-staged": "^15.2.10",
    "mocha-junit-reporter": "^2.2.1",
    "nyc": "^17.1.0",
    "postcss": "^8",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.14.2",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
