{
  "name": "blob-text-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e": "NODE_ENV=test start-server-and-test dev http://localhost:3000 \"cypress open --e2e\"",
    "e2e:headless": "NODE_ENV=test start-server-and-test dev http://localhost:3000 \"cypress run --e2e\"",
    "e2e:ci": "NODE_ENV=test start-server-and-test start http://localhost:3000 \"cypress run --e2e\"",
    "component": "NODE_ENV=test cypress open --component",
    "component:headless": "NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/blob": "^0.26.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-split": "^2.0.14",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/cypress": "1.1.6",
    "@types/node": "^20",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "cypress": "13.16.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "start-server-and-test": "^2.0.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.14.2"
}
